# TGA_Training_Code_samples

./: CachingWebApp.http  CachingWebApp.sln  CheckoutSample.sln  InventoryManagement.sln  OrderFlow.bpmn  PhasedCommit.sln  README.md  Scripts.cs  WeatherForecast.cs  appsettings.json  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Config/: RateLimitRule.cs
Controllers/: BasicRateLimitedController.cs  RateLimitedController.cs  WeatherForecastController.cs
Coordinator/: Coordinator.http  Dockerfile  Program.cs  WeatherForecast.cs
Coordinator/Controllers/: TransactionController.cs  WeatherForecastController.cs
Coordinator/Properties/: launchSettings.json
ECommerceMockUp/: Dockerfile  ECommerceMockUp.csproj  ECommerceMockUp.http  Program.cs  WeatherForecast.cs
ECommerceMockUp/Controllers/: CartController.cs  PaymentsController.cs  ProductsController.cs
ECommerceMockUp/Models/: CartItem.cs  Product.cs
ECommerceMockUp/Properties/: launchSettings.json
EventDrivenCheckout/: Dockerfile  EventDrivenCheckout.csproj  EventDrivenCheckout.http  Program.cs
EventDrivenCheckout/Controllers/: CartController.cs  PaymentsController.cs  ProductsController.cs
EventDrivenCheckout/Models/: CartItem.cs  Product.cs
EventDrivenCheckout/Properties/: launchSettings.json
InventoryConsumer/: Dockerfile  InventoryConsumer.csproj
InventoryConsumer/Properties/: launchSettings.json
InventoryProducer/: Dockerfile  InventoryProducer.csproj
InventoryProducer/Properties/: launchSettings.json
Middlewares/: SlidingWindowRateLimiter.cs
PaymentsSAGAService/: PaymentsSAGAService.csproj  PaymentsSAGAService.http  Program.cs  ZeebeWorkerService.cs
PaymentsSAGAService/Properties/: launchSettings.json
PhasedCommit/: Dockerfile  PhasedCommit.http  WeatherForecast.cs
PhasedCommit/Controllers/: WeatherForecastController.cs
PhasedCommit/Properties/: launchSettings.json
Properties/: launchSettings.json
SagaCLISample/: Program.cs  SagaCLISample.csproj
Service1/: Dockerfile  Program.cs  Service1.http  WeatherForecast.cs
Service1/Controllers/: TransactionController.cs  WeatherForecastController.cs
Service1/Models/: ITransactionParticipant.cs  TransactionResponse.cs
Service1/Properties/: launchSettings.json
Service1/Services/: TransactionParticipantService.cs
Service2/: Dockerfile  Program.cs  Service2.http  WeatherForecast.cs
Service2/Controllers/: TransactionController.cs  WeatherForecastController.cs
Service2/Models/: TransactionRequest.cs
Service2/Properties/: launchSettings.json
Service2/Services/: TransactionParticipantService.cs
docker-compose-8.6/: README.txt
