<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\CheckoutSample</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zb-client" Version="2.7.0" />
  </ItemGroup>

</Project>
